import React, { useEffect, useRef, useState } from 'react'
import './Weather.css'
import search from './assets/search.png'
import cloud from './assets/cloud.png'
import clear from './assets/clear.png'
import drizzle from './assets/drizzle.png'
import humidity from './assets/humidity.png'
import rain from './assets/rain.png'
import wind from './assets/wind.png'
import snow from './assets/snow.png'
function weather() {
  const [wdata,setwdata]=useState(false)
const allicon={
  "01d": clear,
  "01n": clear,
  "02d": cloud,
  "02n": cloud,
  "03d": cloud,
  "03n":cloud,
  "04d": drizzle,
  "04n":drizzle,
  "09d":rain,
  "09n":rain,
  "10d":rain,
  "10n":rain,
  "13d":snow,
  "13n":snow
}
const inputref=useRef()


async function weatherdata(city){    
  try{
      const url=`https://api.openweathermap.org/data/2.5/weather?q=${city}&units=metric&appid=2acd4edd858e2b7edd8a9f27f511295f`
const response = await fetch(url)

const data = await response.json()
console.log(data)
const icon =allicon[data.weather[0].icon] || clear;

setwdata({
  humidity:data.main.humidity,
  temp:data.main.temp,
  wspeed:data.wind.speed,
  lacation:data.name
  , icon:icon
})
    }
    catch(error){
console.error(error)
    }

   
  
  }
  useEffect(()=>{
      
    weatherdata()
  }
  ,[])



  return (
    <div className="weather">
      <div className="search-bar">
        <input ref={inputref} type="text "  placeholder= 'Search Place'/>
        <img src={search} alt="" onClick={()=>weatherdata(inputref.current.value)} />
      </div>
      <img src={wdata.icon} alt="" className='wicon' />
      <p className='temp'>{wdata.temp}Deg Cel</p>
      <p className='loc'>{wdata.name}</p>

      <div className="weatherdata">
        <div className="col">
          <img src={humidity} alt="" />
          <div className='data'>
            <p>{wdata.humidity}%</p>
            <span>Humidity</span>
          </div>
        </div>
        <div className="col">
          <img src={wind} alt="" />
          <div className='data'>
            <p>{wdata.wspeed}KM/H</p>
            <span>Wind Speed</span>
          </div>
        </div>
        </div>

    </div>
  )
}

export default weather





css


.weather{
    margin-top: -20rem;
    place-self: center;
    border-radius: 12px;
    padding: 30px;
background-color:rgb(255, 255, 255) ;   
 display: flex;
   align-items: center;
   flex-direction: column;
   transition: background-color 1s; /* Smooth transition for the background color */
}

.weather:hover {
background-color: #45a049;
}
.search-bar{
    justify-content: center;
    display: flex;
    align-items: center;
    
}
.search-bar input{
height: 50px;
border-radius: 40px;
padding-left: 25px;
color: rgb(165, 102, 26);
font-size: 15px;
}
.search-bar img{
width: 50px;
padding: 15px;
border-radius: 50%;
background-color: rgb(255, 255, 255);
cursor: pointer;
border: 5px rgb(178, 36, 36);
margin-left: 10px;
transition: background-color 0.3s; /* Smooth transition for the background color */
}

.search-bar img:hover {
    background-color: #45a049; /* Darker green */

}
.wicon{
    height:  150px;
    margin: 30px 0;
}
.temp{
    font-size: 30px;
    color: rgb(40, 54, 76);
}

.loc{
    color: aliceblue;
}
.weatherdata{
margin-top: 40px;
    display: flex;
justify-content: space-between;
    width: 100%;
}
.weatherdata .col{

display: flex;
align-items: flex-start;
gap: 8px;
font-size: 18px;

}

.data p{
      color: rgb(40, 54, 76);
      font-size: 18px;

}

.data span{
    color: rgb(25, 110, 185);
}
.weatherdata img{
    width: 25px;
    margin-top: 15px;
}